{:paths   ["src"]
 :deps    {org.clojure/clojure        {:mvn/version "1.10.2-rc3"}
           com.stuartsierra/component {:mvn/version "1.0.0"}}
 :aliases {:dev {:extra-deps {aleph/aleph                 {:mvn/version "0.4.7-alpha7"}
                              metosin/reitit-core         {:mvn/version "0.5.10"}
                              metosin/reitit-ring         {:mvn/version "0.5.10"}
                              metosin/reitit-http         {:mvn/version "0.5.10"}
                              hikari-cp/hikari-cp         {:mvn/version "2.13.0"}
                              migratus/migratus           {:mvn/version "1.3.4"}
                              org.clojure/java.jdbc       {:mvn/version "0.7.11"}
                              net.ttddyy/datasource-proxy {:mvn/version "1.7"}
                              com.taoensso/timbre         {:mvn/version "5.1.0"}
                              buddy/buddy-core            {:mvn/version "1.9.0"}
                              buddy/buddy-sign            {:mvn/version "3.3.0"}
                              clj-http/clj-http           {:mvn/version "3.11.0"}
                              cljs-http/cljs-http         {:mvn/version "0.1.46"}}}}}
